apiVersion: v1
kind: Service
metadata:
  name: "greenkey-scribe"
  namespace: "{{namespace}}"
  labels:
    name: "greenkey-scribe"
    public: "true"
spec:
  selector:
    name: "greenkey-scribe"
  ports:
    - port: 8888
      targetPort: 8888
      name: "greenkey-scribe"
